is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Student_s_GPA
build_property.ProjectDir = F:\solving_programming_problems\Answer\SourceC#\Student's GPA\Student's GPA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
